# maven-release

./: pom.xml
src/main/java/nl/idgis/mavenrelease/: App.java
