<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>nl.idgis</groupId>
  <artifactId>maven-release</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>idgissnapshots</id>
      <name>Snapshot repository for internal usage by IDgis.</name>
      <url>http://nexus.idgis.eu/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>idgisreleases</id>
      <name>Releases repository for internal usage by IDgis.</name>
      <url>http://nexus.idgis.eu/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>maven-release</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
</project>